OPENAI_API_KEY=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
MONGO_PASSWORD=yxnHGCQ3N3NdwaW9
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=bkatyallawhackathon
MONGO_URL_CLUSTER=cluster0.ynh5ecj.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO